# A default log4j configuration for log4j users.
#
# To use this configuration, deploy it into your application's WEB-INF/classes
# directory.  You are also encouraged to edit it as you like.

# Configure the console as our one appender
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] - %m%n

# tighten logging on the DataNucleus Categories
#log4j.category.DataNucleus.JDO=WARN, A1
#log4j.category.DataNucleus.Persistence=WARN, A1
#log4j.category.DataNucleus.Cache=WARN, A1
#log4j.category.DataNucleus.MetaData=WARN, A1
#log4j.category.DataNucleus.General=WARN, A1
#log4j.category.DataNucleus.Utility=WARN, A1
#log4j.category.DataNucleus.Transaction=WARN, A1
#log4j.category.DataNucleus.Datastore=WARN, A1
#log4j.category.DataNucleus.ClassLoading=WARN, A1
#log4j.category.DataNucleus.Plugin=WARN, A1
#log4j.category.DataNucleus.ValueGeneration=WARN, A1
#log4j.category.DataNucleus.Enhancer=WARN, A1
#log4j.category.DataNucleus.SchemaTool=WARN, A1

#définition du niveau et des Appender du rootLogger
log4j.rootLogger=DEBUG, monAppender, fichier
 
#configuration de "monAppender"
#nous allons envoyer les messages dans la console de Tomcat
log4j.appender.monAppender=org.apache.log4j.ConsoleAppender
log4j.appender.monAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.monAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}] %m%n

log4j.logger.org.progx=INFO,fichier
log4j.appender.fichier=org.apache.log4j.FileAppender
log4j.appender.fichier.File=warriorteam_logs_%d{yyyy-MM-dd}.log
log4j.appender.fichier.layout=org.apache.log4j.PatternLayout
log4j.appender.fichier.layout.ConversionPattern=%d %-5p %c - %F:%-4L - %m%n


