datasource.url=${server.datasource.wt.url}
datasource.user=${server.datasource.wt.user}
datasource.password=${server.datasource.wt.password}
path_file_images = C:\\Warriorteam\\Data/images/
path_file_images_resize = C:\\Warriorteam\\Data/images/resize/
